# FoodSharing

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/birchsapfestival/foodsharing/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/birchsapfestival/foodsharing/: NoAuthException.kt
app/src/main/java/com/birchsapfestival/foodsharing/model/: FoodModel.java  User.java
app/src/main/java/com/birchsapfestival/foodsharing/repository/: DatabaseProvider.java  Repository.java
app/src/main/java/com/birchsapfestival/foodsharing/repository/remote/: FirebaseDataProviderKt.kt
app/src/main/java/com/birchsapfestival/foodsharing/ui/chat/: ChatFragment.java  ChatViewModel.java
app/src/main/java/com/birchsapfestival/foodsharing/ui/food/: FoodFragmentKt.kt  FoodViewModelKt.kt  FoodsViewState.kt  OnMarketSheetDialogFragment.kt
app/src/main/java/com/birchsapfestival/foodsharing/ui/main/: BaseActivity.java  MainActivity.java  SplashActivity.java  SplashViewModel.java  SplashViewState.java
app/src/main/java/com/birchsapfestival/foodsharing/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/birchsapfestival/foodsharing/ui/request/: CreateRequestActivity.java  CreateRequestViewModel.java  MapsActivity.java  MapsViewModel.kt
app/src/main/java/com/birchsapfestival/foodsharing/util/: Constants.java  PicassoLoader.java
app/src/main/java/com/birchsapfestival/foodsharing/utils/: Randomizer.kt
app/src/main/java/com/example/foodsharing/: NoAuthException.kt
app/src/main/java/com/example/foodsharing/model/: FoodModel.java  User.java
app/src/main/java/com/example/foodsharing/repository/: DatabaseProvider.java  Provider.java  Repository.java
app/src/main/java/com/example/foodsharing/repository/remote/: FirebaseDataProvider.java  FirebaseDataProviderKt.kt
app/src/main/java/com/example/foodsharing/ui/chat/: ChatFragment.java  ChatViewModel.java
app/src/main/java/com/example/foodsharing/ui/food/: FoodFragment.java  FoodFragmentKt.kt  FoodViewModel.java  FoodViewModelKt.kt  FoodsOnMapsActivity.kt  FoodsViewState.kt
app/src/main/java/com/example/foodsharing/ui/main/: BaseActivity.java  MainActivity.java  SplashActivity.java  SplashViewModel.java  SplashViewState.java
app/src/main/java/com/example/foodsharing/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/foodsharing/util/: Constants.java  PicassoLoader.java
app/src/main/res/drawable/: circle.xml  divider.xml  ic_account_circle_black_24dp.xml
app/src/main/res/layout/: activity_create_request.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  bottom_sheet_layout.xml  fragment_food.xml  fragment_profile.xml  item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  food_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fs_round.xml  ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/birchsapfestival/foodsharing/: ExampleUnitTest.java
(+13 files in other folders)
